
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - ФормаСписка
# Конфигурация: Управление отделом сопровождения
# Версия: 1.0.0.6

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка документа "Электронное письмо входящее"

	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронное письмо исходящее"

	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Встреча"

	Дано Я открываю основную форму списка документа "Встреча"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Встреча"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Встреча"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запланированное взаимодействие"

	Дано Я открываю основную форму списка документа "ЗапланированноеВзаимодействие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапланированноеВзаимодействие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапланированноеВзаимодействие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сообщение SMS"

	Дано Я открываю основную форму списка документа "СообщениеSMS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеSMS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеSMS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Телефонный звонок"

	Дано Я открываю основную форму списка документа "ТелефонныйЗвонок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	И Я закрываю текущее окно
